.hero_content {
    text-align: center;
}

.black_box {
    background-color: #000;
    text-align: center;
    color: white;
    padding: 50px 0;
}

.black_box span {
    font-size: 96px;
    color: white;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin: 50px auto;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 340px;
    height: 400px;
    padding: 20px;
}

.grid-item img {
    max-width: 100%;
}

.bottom_section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #f0f0f0;
    color: #333;
}

.bottom_section h2 {
    margin-bottom: 20px;
}

@media (max-width: 786px) {
    .hero_section {
        min-height: 50vh;
    }

    .black_box h3 {
        font-size: 24px;
    }

    .bottom_section {
        flex-direction: column;
    }
}